<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageList"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/welcomeTextView"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_icone_retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icone_retour"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icone_retour"
            android:layout_marginTop="10dp"
            />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rectangle_66"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kamel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />



    </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/buttons_override"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/footer_bar_chat"/>




</LinearLayout>