<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageList"
    android:orientation="vertical">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/welcomeTextView"-->
<!--        android:orientation="horizontal">-->


<!--        <LinearLayout-->
<!--            android:id="@+id/ll_icone_retour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/icone_retour"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:background="@drawable/icone_retour"-->
<!--            android:layout_marginTop="10dp"-->
<!--            />-->


<!--        </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:padding="10dp"-->
<!--        android:orientation="vertical">-->


<!--        <ImageView-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@drawable/rectangle_66"/>-->

<!--        <TextView-->
<!--            android:id="@+id/nom_utilsateur_message_recus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->



<!--    </LinearLayout>-->
<!--    </LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


<!--    <include-->
<!--        android:id="@+id/buttons_override"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        layout="@layout/footer_bar_chat"/>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="#E4E4E4"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            >

            <EditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter message"
                android:maxLines="6" />

            <Button
                android:id="@+id/button_chatbox_send"
                android:text="SEND"
                android:textSize="14dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom" />

        </LinearLayout>




    </LinearLayout>



</LinearLayout>