<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filtres">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/welcomeTextView"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Service supplementaire"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="80dp"

            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/image_icon_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Cisite chez le veterinaire" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/image_icon_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Toilettage Chat" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/image_icon_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Toilettage Chien" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/image_icon_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Baignade" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/image_icon_7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Dressage" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/image_icon_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Nourrir" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Garder l'animal de nuit"
                android:layout_marginLeft="30dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:textColor="@color/white"
                app:thumbTint="@color/green"
                app:trackTint="@color/lightGrey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Service pour combien d'animaux"
                android:layout_marginLeft="30dp"/>


            <Spinner
                android:id="@+id/nb_animaux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>



</LinearLayout>