<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertDialogContacterPetSitter">

    <LinearLayout
        android:id="@+id/card_alert_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/rounded_corner_white_dialog"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Envoyez lui un message"
                    android:textColor="@color/redText"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Entrez votre message">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_message_envoyer_contacter_sitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="3"
                        android:textColor="@color/redText"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:boxStrokeColor="@color/redText" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button style="@style/Widget.AppCompat.Button"
                android:id="@+id/button_envoyer_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:text="Envoyer"
                android:enabled="true" />





        </LinearLayout>


    </LinearLayout>



</LinearLayout>