<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/car_chat_selectionner"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_corner_blue_transparence"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rectangle_66"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/prenom_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanessa M."
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/greyTransparence"
        android:layout_marginTop="15dp"/>








</LinearLayout>