<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--    <include layout="@layout/activity_bottom_navigation_bar"/>-->




    <RelativeLayout
        android:id="@+id/card_liste_petsitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_corner_white_stroke"
            android:orientation="vertical">





            <RelativeLayout
                android:id="@+id/info_haut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_corner_black_stroke"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image_siiter_card"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:src="@drawable/rectangle_66" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vanessa"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/adresse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:text="Montreal H4P 1R8"
                            android:textColor="@color/white"
                            android:textSize="13dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="right|center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="5">


                        <ImageView
                            android:id="@+id/icone_favoris_card_pet_sitter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/like" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/pet_sitter_services_container"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_profil"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_black_transparence"
                        android:text="Profil"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/reservervation_liste_pet_sitter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_green_transparence"
                        android:text="Reserver"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
