<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recherche_service_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECHERCHEZ ET RESERVEZ UN GARDIEN D’ANIMAUX"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/gardez_chez_sitter"
            android:layout_width="390dp"
            android:layout_height="80dp"
            android:background="@drawable/background_with_shadow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/image_icon_1"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garder chez le Pet Sitter"
                android:layout_weight="5"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gardez_chez_proprietaire"
            android:layout_width="390dp"
            android:layout_height="80dp"
            android:background="@drawable/background_with_shadow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/image_icon_2"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garder chez vous"
                android:layout_weight="7"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/promenade"
            android:layout_width="390dp"
            android:layout_height="80dp"
            android:background="@drawable/background_with_shadow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/image_icon_3"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promenade"
                android:layout_weight="10"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visite_veterinaire"
            android:layout_width="390dp"
            android:layout_height="80dp"
            android:background="@drawable/background_with_shadow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/image_icon_4"
                android:layout_weight="2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visite chez le veterinaire"
                android:layout_weight="7"
                android:layout_gravity="center"/>

        </LinearLayout>




    </LinearLayout>
</LinearLayout>