<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechercheFragment"
    android:orientation="vertical"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/welcomeTextView"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Critere de recherche"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main content -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/image_icon_9" />

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="4"
                            android:hint="Date de Debut" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/image_icon_9"
                            />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="4"
                            android:hint="Date de Fin" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/image_icon10"/>


                        <EditText
                            android:id="@+id/lieu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_weight="4"
                            android:hint="Votre lieu" />


                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#FF909090"
                    android:layout_marginTop="36dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/image_icon_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:layout_marginLeft="9dp"
                        android:text="Garder chez le Pet Sitter"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/garde_chez_petsitter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:textColor="@color/white"
                        app:thumbTint="@color/black"
                        app:trackTint="@color/lightGrey"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/image_icon_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:text="Garder chez vous"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/garde_chez_vous"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        app:thumbTint="@color/black"
                        app:trackTint="@color/lightGrey"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/image_icon_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:text="Promenade"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/promenade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        app:thumbTint="@color/black"
                        app:trackTint="@color/lightGrey"/>

                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#FF909090"
                    android:layout_marginTop="36dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/image_icon_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:text="Type animal"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd = "true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical"
                                android:background="@color/redTransparenceBar"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Chien"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/chien"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/white"
                                app:thumbTint="@color/black"
                                app:trackTint="@color/lightGrey"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="40dp"
                                android:orientation="vertical"
                                android:background="@color/redTransparenceBar"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Chat"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/chat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:thumbTint="@color/black"
                                android:checked="false"
                                android:layout_marginRight="20dp"
                                app:trackTint="@color/lightGrey"
                                android:textColor="@color/white"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>




            </LinearLayout>




        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_rechercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/suivant"
            android:text="@string/suivant"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:theme="@style/MyMaterialTheme"
            android:gravity="center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>