<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MessageList"
    android:orientation="vertical"
    android:gravity="right"
    android:paddingTop="8dp">





        <LinearLayout
            android:id="@+id/bulle_message_envoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"


            android:orientation="horizontal">



            <ImageView
                android:id="@+id/img_recup"
                android:layout_width="100dp"
                android:layout_height="100dp">


            </ImageView>


        </LinearLayout>

    </LinearLayout>




