# petsfriendly

./: README.md
android/PetSitterISI/app/: build.gradle
android/PetSitterISI/app/src/main/: AndroidManifest.xml
android/PetSitterISI/app/src/main/assets/: chat_discussion.json  chat_discussions.json  recuperer_favoris.json  reponse_ajouter_contrat.json  reponse_ajouter_facture.json  reponse_ajouter_favoris.json  reponse_ajouter_recuperer_contrat.json  reponse_ajouter_recuperer_favoris.json  resultat-recherche.json  resultat-recuperer-utilisateur.json  resultat_chat.json
android/PetSitterISI/app/src/main/res/drawable/: circle_chat_discussion.xml  epaisseur_tint_edit_text.xml  icone_message_lu.xml  photo_rounded_corner_white_dialog.xml  rounded_corner.xml  rounded_corner_black_transparence.xml  rounded_corner_black_transparence_stroke.xml  rounded_corner_blue_transparence.xml  rounded_corner_green.xml  rounded_corner_grey2_transparence.xml  rounded_corner_red_transparence.xml  rounded_corner_transparency.xml  rounded_corner_white.xml  rounded_corner_white_dialog.xml  rounded_corner_white_with_shadow.xml  rounded_rectangle_discussion_blue.xml  rounded_rectangle_discussion_green.xml  rounded_rectangle_discussion_grey.xml  rounded_rectangle_discussion_photo.xml  rounded_rectangle_edit_text_greyy.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_photo_envoyer.xml
android/PetSitterISI/app/src/main/res/drawable-xhdpi/: rectangle_corner_black_stroke.xml  rectangle_corner_white_stroke.xml  rounded_corner_green_transparence.xml
android/PetSitterISI/app/src/main/res/layout/: activity_ajouter_un_animal.xml  activity_alert_dialog_commentaire.xml  activity_alert_dialog_reservation.xml  activity_bottom_navigation_bar.xml  activity_card_demande_proprietaire.xml  activity_connexion.xml  activity_connexion.xml.orig  activity_creation_profil.xml  activity_filtres.xml  activity_item_message_envoyer.xml  activity_item_message_recus.xml  activity_liste_pet_sitter.xml  activity_main.xml  activity_main.xml.orig  activity_message_list.xml  activity_paiement.xml  activity_planings_fragment.xml  activity_profil_pet_sitter.xml  activity_profil_proprietaire.xml  activity_recherche.xml  activity_recherche_service_1.xml  activity_recherche_service_2.xml  activity_recherche_service_3.xml  activity_tableau_bord.xml  activity_urgence.xml  alert_dialog_commentaire.xml  alert_dialog_contacter_pet_sitter.xml  card_chat.xml  (+23 more)
(+416 files in other folders)
